# --- ОСНОВНЫЕ НАСТРОЙКИ МОДУЛЯ ---
# Главный переключатель. True - модуль включен, False - выключен.
BONUS_ENABLE = True

# Показывать ли кнопку "Бонус за подписку" в профиле пользователя?
# True - да, кнопка будет видна, и бонус можно будет получить.
# False - кнопки не будет, и получить бонус можно только через рассылку
SHOW_BUTTON_IN_PROFILE = True

# Текст для кнопки, которая будет добавлена в профиль пользователя.
PROFILE_BUTTON_TEXT = "🎁 Бонус за подписку"

# --- НАСТРОЙКИ БОНУСА ---
BONUS_DAYS = 5

# Каналы, на которые нужно подписаться для получения бонуса. Вместо 123456789 введите ваш айди канала.
REQUIRED_CHANNELS = [
    {"id": -1002289096114, "url": "https://t.me/vlesswb", "❗️VlessWB-Обновления": "Новости"},
]

# --- ТЕКСТЫ И СООБЩЕНИЯ ---
NO_KEY_MESSAGE = "❌ Для получения бонуса 5 дней к подписке, у вас должна быть активная подписка.\n\nНажмите /start купите ключ или используйте пробный период, после вернитесь обратно и нажмите кнопку Обновить. "
SUBSCRIBE_PROMPT_MESSAGE = "🎉 Получите {days} дней подписки бесплатно!\n\nДля этого просто подпишитесь на наш канал и нажмите кнопку «Проверить подписку»."
BONUS_SUCCESS_MESSAGE = "✅ Отлично! Спасибо за подписку.\n\nМы автоматически продлили вашу подписку на {days} дня."
ALREADY_RECEIVED_MESSAGE = "👍 Вы уже получали свой бонус за подписку."
NOT_SUBSCRIBED_YET_MSG = "Вы еще не подписаны на все каналы."
SUBSCRIPTION_CONFIRMED_MSG = "Подписка подтверждена!"
SUBSCRIPTION_CHECK_ERROR_MSG = "Ошибка проверки. Попробуйте позже."
BACK_BUTTON_TEXT = "🔙 Назад в профиль"
CHECK_BUTTON_TEXT = "✅ Проверить подписку"
REFRESH_BUTTON_TEXT = "🔄 Обновить"